map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream server0 {
  server ${SERVER0};
}

upstream server1 {
  server ${SERVER1};
}

upstream server2 {
  server ${SERVER2};
}

server {
  listen ${NGINX_PORT};
  resolver ${NGINX_RESOLVER} valid=30m ipv6=off;

  root /usr/share/nginx/html;

  location /up {
    add_header Content-Type text/plain;
    return 200 'healthy';
  }

  location / {
    try_files $uri @server0 @server1 @server2;
  }

  location @server0 {
    proxy_pass http://server0;
  }
  location @server1 {
    proxy_pass http://server1;
  }
  location @server2 {
    proxy_pass http://server2;
  }
}
