map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream server0 {
  server ${SERVER0};
}

upstream server1 {
  server ${SERVER1};
}

upstream server2 {
  server ${SERVER2};
}

server {
  listen ${NGINX_PORT};
  resolver ${NGINX_RESOLVER} valid=30m ipv6=off;

  root /usr/share/nginx/html;

  location /up {
    add_header Content-Type text/plain;
    return 200 'healthy';
  }

  location / {
    try_files $uri @server0; 
  }

  # Первый upstream
  location @server0 {
    proxy_pass http://server0;
    proxy_intercept_errors on;
    error_page 404 = @server1;
  }

  # Второй upstream (если первый вернул 404)
  location @server1 {
    proxy_pass http://server1;
    proxy_intercept_errors on;
    error_page 404 = @server2;
  }

  # Третий upstream (если второй вернул 404)
  location @server2 {
    proxy_pass http://server2;
    proxy_intercept_errors on;
    error_page 404 = /404.html;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
