upstream backends {
  server ${SERVER0};
  server ${SERVER1} backup;
  server ${SERVER2} backup;
}

server {
  listen ${NGINX_PORT};
  resolver ${NGINX_RESOLVER} valid=30m ipv6=off;

  root /usr/share/nginx/html;

  location /up {
    add_header Content-Type text/plain;
    return 200 'healthy';
  }

  location / {
    try_files $uri @backend; 
  }

  location @backend {
    proxy_pass http://backends;
    proxy_intercept_errors on;
    proxy_next_upstream error timeout invalid_header http_404;
    proxy_next_upstream_tries 3;
    error_page 404 = /404.html;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
